<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Danh sách các tài khoản -->
    <ListView
        android:id="@+id/list_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
